<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bad Sines</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #FFFFFF; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <canvas id="field"></canvas>
    <script>
        /* init canvas variables and set 9:5 width:height ratio */
        var canvas = document.getElementById("field");
        if(window.innerHeight >= (9*window.innerWidth/16)) {
            canvas.width  = window.innerWidth;
            canvas.height = Math.floor(9*canvas.width/16);
        }
        else {
            canvas.height = window.innerHeight;
            canvas.width  = Math.floor(16*canvas.height/9);
        }
        var ctx = canvas.getContext("2d");

        const numSines = 8;
        const maxAmp = 20;
        const xLngth = 2*Math.PI;
        const maxYVal = numSines*maxAmp;
        var gameState = 0;
        var gameWon = false;
        var sineFreqs = [];
        var sineAmps = [];
        var cmboGrphStrtX = canvas.width/32;
        var comboGrphStrtY = 5*canvas.height/27;
        var cmboGrphWdth = 5*canvas.width/16;
        var cmboGrphSideHght = canvas.height/6;
        const comboGrphCol = '#00EEEE';
        const bkrdCol = "#FFFFFF";
        var guessAmps = [];
        var guessGrphStrtX = 14*canvas.width/32;
        const guessGrphCol = '#EE00EE';
        var maxPosVal = 0;
        var compsStrtX = cmboGrphStrtX;
        var compsStrtY = canvas.height/2;  
        var compsWdth = 1.25*canvas.width/numSines;
        var compsHght = canvas.height/12;
        var compsLabelHght = canvas.height/8;
        var compsXGap = 0.25*canvas.width/numSines;
        const compsXScl = xLngth;
        const compsYScl = maxAmp;
        const dfltAmp = maxAmp;
        var isGuessed = [];
        var numGuessed = 0;
        var sineLblFnt = Math.round(canvas.width/48)+"px monospace";
        var yAxisLblFnt = Math.round(canvas.width/64)+"px monospace";
        var sineLblFrontPad = canvas.width/15;
        var sineLblVertPad = canvas.height/16;
        var selectLineWdth = canvas.height/256;
        var selectLineHght = canvas.height/16;
        var curX = 0;
        var curY = 0;
        var controlLock = false;
        var entrdNum = 0;
        var entrdNeg = false;
        var entrdVald = false;
        const axisCol = "#000000";
        var grphLineWdth = canvas.width/256;
        var axisLabelXOffset = canvas.width/48;
        var axisLabelYOffset = canvas.height/48;
        var showHints = false;
        var isGmMenu = false;
        var gmMenuOpt = 0;
        var gmBtnsStrtX = 25*canvas.width/32;
        var gmBtnsStrtY = canvas.height/32;
        var gmBtnsYDiff = 5*canvas.height/32;
        var gmBtnWdth = 3*canvas.width/16;
        var gmBtnHght = canvas.height/8;
        const gmBtnCol = "#222222";
        const gmBtnFntCol = "#EEEEEE";
        var gmBtnFnt = Math.round(canvas.width/32)+"px monospace";
        var gmHntFnt = Math.round(canvas.width/48)+"px monospace";
        var gmHghlghtWdth = canvas.width/128;
        var numCorrect = 0;
        var numWIn5 = 0;
        var numWIn10 = 0;
        var num11Plus = 0;
        var gmWnFnt = Math.round(canvas.width/8)+"px monospace";
        var gmWonStrtX = 13*canvas.width/64;
        var gmWonStrtY = canvas.height/2;
        /* init menu drawing variables */
        var menuOpt = 0;
        var titlFnt = Math.round(canvas.width/8)+"px monospace";
        var buttonFnt = Math.round(canvas.width/12)+"px monospace";
        const menuCol = "#882288";
        const buttonCol = "#DDDDDD";
        const fontCol = "#00DDFF";
        var menuStrtX = canvas.width/4;
        var menuStrtY = 13*canvas.height/36;
        var menuYDiff = 5*canvas.height/18;
        var menuOptionWdth = canvas.width/2;
        var menuOptionHght = canvas.height/5;
        var hghlghtWdth = canvas.width/64;
        /* init tutorial variables */
        var curTutrPg = 0;
        var curTutrBtn = 2;
        const numTutrPgs = 11;
        var tutrBtnStrtX = 3*canvas.width/20;
        var tutrBtnXDiff = canvas.width/4;
        var tutrBtnStrtY = 7*canvas.height/8;
        var tutrBtnWdth = canvas.width/5;
        var tutrBtnHght = canvas.height/12;
        const tutrBtnCol = gmBtnCol;
        const tutrBtnOffCol = "#888888";
        const tutrBtnFntCol = gmBtnFntCol;
        const tutrBtnOffFntCol = "#777777";
        var tutrBtnFnt = Math.round(canvas.width/48)+"px monospace";

        function initSines(numSines, sineFreqs, sineAmps) {
            let maxPosVal = 0.0;
            for(let x = 0; x < numSines; x++) {
                sineFreqs[x] = x+1;
                sineAmps[x] = Math.round(Math.random()*2*maxAmp-maxAmp);
                maxPosVal += Math.abs(sineAmps[x]);
                guessAmps[x] = 0;
                isGuessed[x] = false;
            }
            return(maxPosVal);
        }

        function graphSineCombo(numSines, sineFreqs, sineAmps, xLngth, maxYVal, maxPosVal, strtX, clr) {
            ctx.clearRect(strtX, comboGrphStrtY-cmboGrphSideHght, cmboGrphWdth, 2*cmboGrphSideHght);
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(strtX,comboGrphStrtY-cmboGrphSideHght);
            ctx.lineTo(strtX,comboGrphStrtY+cmboGrphSideHght);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(strtX,comboGrphStrtY-grphLineWdth/2);
            ctx.lineTo(strtX+cmboGrphWdth,comboGrphStrtY-grphLineWdth/2);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            if(maxPosVal < 10) {
                ctx.fillText(maxPosVal, strtX-5*axisLabelXOffset, comboGrphStrtY-cmboGrphSideHght+axisLabelYOffset);
                ctx.fillText(-1*maxPosVal, strtX-axisLabelXOffset, comboGrphStrtY+cmboGrphSideHght);
            }
            else if(maxPosVal < 100) {
                ctx.fillText(maxPosVal, strtX-axisLabelXOffset, comboGrphStrtY-cmboGrphSideHght+axisLabelYOffset);
                ctx.fillText(-1*maxPosVal, strtX-1.5*axisLabelXOffset, comboGrphStrtY+cmboGrphSideHght);
            }
            else {
                ctx.fillText(maxPosVal, strtX-1.5*axisLabelXOffset, comboGrphStrtY-cmboGrphSideHght+axisLabelYOffset);
                ctx.fillText(-1*maxPosVal, strtX-2*axisLabelXOffset, comboGrphStrtY+cmboGrphSideHght);
            }
            let v = 0;
            let xv = 0.0;
            ctx.strokeStyle = clr;
            ctx.lineWidth = canvas.height/256;
            ctx.beginPath();
            ctx.moveTo(strtX,comboGrphStrtY);
            for(let x = 0; x < cmboGrphWdth; x++) {
                xv = xLngth*x/cmboGrphWdth;
                v = sineAmps[0]*Math.sin(xv*sineFreqs[0]);
                for(let y = 1; y < numSines; y++) {
                    v += sineAmps[y]*Math.sin(xv*sineFreqs[y]);
                }
                ctx.lineTo(strtX+x,comboGrphStrtY+(cmboGrphSideHght*v/maxPosVal));
            }
            ctx.stroke();
            ctx.closePath();
        }

        function graphSine(freq, amp, strtX, strtY, wdth, hght, xScl, yScl, clr) {
            ctx.clearRect(strtX, strtY-hght-grphLineWdth, wdth, 2*hght+grphLineWdth);
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(strtX,strtY-hght);
            ctx.lineTo(strtX,strtY+hght);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(strtX,strtY-grphLineWdth/2);
            ctx.lineTo(strtX+wdth,strtY-grphLineWdth/2);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(maxAmp, strtX-axisLabelXOffset, strtY-hght+axisLabelYOffset);
            ctx.fillText(-1*maxAmp, strtX-1.5*axisLabelXOffset, strtY+hght);
            ctx.strokeStyle = clr;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(strtX,strtY);
            for(let x = 0; x < wdth; x++) {
                ctx.lineTo(strtX+x,strtY+(hght*(amp*Math.sin(freq*xScl*x/wdth))/yScl));
            }
            ctx.stroke();
            ctx.closePath();
        }

        function drawSineLabel(knwn,amp,freq, strtX, strtY) {
            ctx.clearRect(strtX, strtY-compsLabelHght, compsWdth, compsLabelHght);
            ctx.font = sineLblFnt;
            ctx.fillStyle = guessGrphCol;
            if(knwn) {
                if(amp < -9) {
                    ctx.fillText(amp+" *", strtX, strtY-sineLblVertPad);
                }
                else if(amp < 0) {
                    ctx.fillText(" "+amp+" *", strtX, strtY-sineLblVertPad);

                }
                else if(amp < 10) {
                    ctx.fillText("  "+amp+" *", strtX, strtY-sineLblVertPad);
                }
                else {
                    ctx.fillText(" "+amp+" *", strtX, strtY-sineLblVertPad);
                }
            }
            else {
                ctx.fillText("??? *", strtX, strtY-sineLblVertPad);
            }
            ctx.fillText("sin("+freq+"x)", strtX+sineLblFrontPad, strtY-sineLblVertPad);
        }

        function graphSineComps() {
            for(let x = 0; x < numSines/2; x++) {
                for(let y = 0; y < 2; y++) {
                    if(isGuessed[y*numSines/2+x]) {
                        graphSine(sineFreqs[y*numSines/2+x], guessAmps[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(true,guessAmps[y*numSines/2+x],sineFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                    else {
                        graphSine(sineFreqs[y*numSines/2+x], dfltAmp, compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(false,guessAmps[y*numSines/2+x],sineFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                }
            }
        }

        function drawAmpEntry(knwn,amp,freq,strtX,strtY) {
            ctx.clearRect(strtX, strtY-compsLabelHght, compsWdth, compsLabelHght);
            ctx.strokeStyle = "#000000";
            ctx.lineWidth = selectLineWdth;
            ctx.strokeRect(strtX+selectLineWdth, strtY-selectLineHght-selectLineWdth/2-2*sineLblVertPad/3,sineLblFrontPad, selectLineHght);
            ctx.closePath();
            ctx.font = sineLblFnt;
            ctx.fillStyle = guessGrphCol;
            if(knwn) {
                if(amp === (maxAmp+1)) {
                    ctx.fillText("-", strtX+2*selectLineWdth, strtY-sineLblVertPad);
                }
                else {
                    ctx.fillText(amp, strtX+2*selectLineWdth, strtY-sineLblVertPad);
                }
            }
            ctx.fillText("sin("+freq+"x)", strtX+sineLblFrontPad, strtY-sineLblVertPad);
        }

        /* draw outline in specified color around specified button */
        function drawGmButtnHglt(btn,clr) {
            ctx.strokeStyle = clr;
            ctx.lineWidth = gmHghlghtWdth;
            ctx.strokeRect(gmBtnsStrtX-gmHghlghtWdth/2, gmBtnsStrtY+btn*gmBtnsYDiff-gmHghlghtWdth/2,gmBtnWdth+gmHghlghtWdth,gmBtnHght+gmHghlghtWdth);
            ctx.closePath();
        }

        /* removes highlight from appropriate game menu option */
        function undrawGmMenuHglt() {
            if(gmMenuOpt === 0) {
                drawGmButtnHglt(gmMenuOpt,bkrdCol);
            }
            else if(gmMenuOpt === 1) {
                drawGmButtnHglt(gmMenuOpt,bkrdCol);
            }
            else if(gmMenuOpt === 2) {
                drawHintsSwitch(gmBtnCol);
            }
        }

        /* highlight appropriate game menu option */
        function drawGmMenuHglt() {
            if(gmMenuOpt === 0) {
                drawGmButtnHglt(gmMenuOpt,guessGrphCol);
            }
            else if(gmMenuOpt === 1) {
                drawGmButtnHglt(gmMenuOpt,guessGrphCol);
            }
            else if(gmMenuOpt === 2) {
                drawHintsSwitch(guessGrphCol);
            }
        }

        /* draw switch for enabling/disabling hint info */
        function drawHintsSwitch(clr) {
            ctx.clearRect(gmBtnsStrtX+5*gmBtnWdth/8, gmBtnsStrtY+2*gmBtnsYDiff, gmBtnWdth, gmBtnHght);
            if(showHints) {
                ctx.beginPath();
                ctx.rect(gmBtnsStrtX+5*gmBtnWdth/8, gmBtnsStrtY+2*gmBtnsYDiff,3*gmBtnWdth/16,gmBtnHght);
                ctx.fillStyle = clr;
                ctx.fill();
                ctx.closePath();
                ctx.beginPath();
                ctx.rect(gmBtnsStrtX+13*gmBtnWdth/16, gmBtnsStrtY+2*gmBtnsYDiff+gmBtnHght/4,3*gmBtnWdth/16,gmBtnHght/2);
                ctx.fillStyle = clr;
                ctx.fill();
                ctx.closePath();
            }
            else {
                ctx.beginPath();
                ctx.rect(gmBtnsStrtX+5*gmBtnWdth/8, gmBtnsStrtY+2*gmBtnsYDiff+gmBtnHght/4,3*gmBtnWdth/16,gmBtnHght/2);
                ctx.fillStyle = clr;
                ctx.fill();
                ctx.closePath();
                ctx.beginPath();
                ctx.rect(gmBtnsStrtX+13*gmBtnWdth/16, gmBtnsStrtY+2*gmBtnsYDiff,3*gmBtnWdth/16,gmBtnHght);
                ctx.fillStyle = clr;
                ctx.fill();
                ctx.closePath();
            }
        }

        /* clear hints from game screen */
        function clearHints() {
            ctx.clearRect(gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff, gmBtnWdth, 3*gmBtnsYDiff);
        }

        /* draw hints to game screen */
        function drawHints() {
            ctx.clearRect(gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff, gmBtnWdth, 3*gmBtnsYDiff);
            ctx.font = gmHntFnt;
            ctx.fillStyle = gmBtnCol;
            ctx.fillText("# Correct: "+numCorrect, gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff+gmBtnHght/2);
            ctx.fillText("# 1-5 Off: "+numWIn5, gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff+gmBtnHght);
            ctx.fillText("# 6-10 Off: "+numWIn10, gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff+3*gmBtnHght/2);
            ctx.fillText("# 11+ Off: "+num11Plus, gmBtnsStrtX, gmBtnsStrtY+3*gmBtnsYDiff+2*gmBtnHght);
        }

        /* handle turning hints on or off */
        function toggleHintsOnOff() {
            if(showHints) {
                showHints = false;
                clearHints();
            }
            else {
                showHints = true;
                drawHints();
            }
            drawHintsSwitch(guessGrphCol);
        }

        /* draw in-game option buttons */
        function drawGameBtns() {
            // draw 'new game' button
            ctx.beginPath();
            ctx.rect(gmBtnsStrtX, gmBtnsStrtY,gmBtnWdth,gmBtnHght);
            ctx.fillStyle = gmBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = gmBtnFnt;
            ctx.fillStyle = gmBtnFntCol;
            ctx.fillText("New Game", gmBtnsStrtX+13*gmBtnWdth/128, gmBtnsStrtY+13*gmBtnHght/20);
            // draw 'main menu' button
            ctx.beginPath();
            ctx.rect(gmBtnsStrtX, gmBtnsStrtY+gmBtnsYDiff,gmBtnWdth,gmBtnHght);
            ctx.fillStyle = gmBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = gmBtnFnt;
            ctx.fillStyle = gmBtnFntCol;
            ctx.fillText("Main Menu", gmBtnsStrtX+7*gmBtnWdth/128, gmBtnsStrtY+gmBtnsYDiff+13*gmBtnHght/20);
            // draw 'show hints' switch
            ctx.fillStyle = gmBtnCol;
            ctx.fillText("Show", gmBtnsStrtX, gmBtnsStrtY+2*gmBtnsYDiff+gmBtnHght/2);
            ctx.fillText("Hints:", gmBtnsStrtX, gmBtnsStrtY+2*gmBtnsYDiff+gmBtnHght);
            drawHintsSwitch(gmBtnCol);
        }

        /* draw 'game won' notification */
        function drawGameWon() {
            ctx.font = gmWnFnt;
            ctx.fillStyle = comboGrphCol;
            ctx.fillText("YOU WIN!", gmWonStrtX, gmWonStrtY);
        }

        /* reset game variables and draw new game screen */
        function initGame() {
            gameState = 2;
            curX = 0;
            curY = 0;
            numGuessed = 0;
            gameWon = false;
            entrdNeg = false;
            entrdNum = 0;
            entrdVald = false;
            isGmMenu = false;
            gmMenuOpt = 0;
            numCorrect = 0;
            numWIn5 = 0;
            numWIn10 = 0;
            num11Plus = 0;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            maxPosVal = initSines(numSines, sineFreqs, sineAmps);
            graphSineCombo(numSines, sineFreqs, sineAmps, xLngth, maxYVal, maxPosVal, cmboGrphStrtX, comboGrphCol);
            graphSineCombo(numSines, sineFreqs, guessAmps, xLngth, maxYVal, maxPosVal, guessGrphStrtX, guessGrphCol);
            graphSineComps();
            drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4],compsStrtX,compsStrtY+compsHght+compsLabelHght);
            drawGameBtns();
            if(showHints) {
                drawHints();
            }
        }

        /* draw tutorial page 1 */
        function drawTutorial1() {
            ctx.font = buttonFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("BAD SINES", 9*canvas.width/32, canvas.height/8);
            ctx.font = gmBtnFnt;
            ctx.fillText("BAD SINES", canvas.width/16, 3*canvas.height/16);
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("entails guessing which amplitudes (ie", 4*canvas.width/16, 3*canvas.height/16);
            ctx.fillText("multipliers/coefficients) can be applied to a", canvas.width/16, 4*canvas.height/16);
            ctx.fillText("series of sine functions with increasing", canvas.width/16, 5*canvas.height/16);
            ctx.fillText("frequencies in order for their sum to form", canvas.width/16, 6*canvas.height/16);
            ctx.fillText("the function whose graph is provided.", canvas.width/16, 7*canvas.height/16);
            // draw simple graphs to illustrate this point
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,15*canvas.height/32);
            ctx.lineTo(canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,20*canvas.height/32);
            ctx.lineTo(10*canvas.width/32,20*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, canvas.width/16-axisLabelXOffset, 15*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = comboGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,20*canvas.height/32);
            for(let x = 0; x < canvas.width/4; x++) {
                ctx.lineTo(canvas.width/16+x,20*canvas.height/32+(5*canvas.height/32*(8*Math.sin(xLngth*x/(canvas.width/4))+12*Math.sin(4*xLngth*x/(canvas.width/4)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText("=", 41*canvas.width/128, 43*canvas.height/64);
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(12*canvas.width/32,15*canvas.height/32);
            ctx.lineTo(12*canvas.width/32,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(12*canvas.width/32,20*canvas.height/32);
            ctx.lineTo(20*canvas.width/32,20*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 12*canvas.width/32-axisLabelXOffset, 15*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 12*canvas.width/32-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(12*canvas.width/32,20*canvas.height/32);
            for(let x = 0; x < canvas.width/4; x++) {
                ctx.lineTo(12*canvas.width/32+x,20*canvas.height/32+(5*canvas.height/32*(8*Math.sin(xLngth*x/(canvas.width/4)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText("+", 81*canvas.width/128, 43*canvas.height/64);
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(22*canvas.width/32,15*canvas.height/32);
            ctx.lineTo(22*canvas.width/32,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(22*canvas.width/32,20*canvas.height/32);
            ctx.lineTo(30*canvas.width/32,20*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 22*canvas.width/32-axisLabelXOffset, 15*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 22*canvas.width/32-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(22*canvas.width/32,20*canvas.height/32);
            for(let x = 0; x < canvas.width/4; x++) {
                ctx.lineTo(22*canvas.width/32+x,20*canvas.height/32+(5*canvas.height/32*(12*Math.sin(4*xLngth*x/(canvas.width/4)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.font = sineLblFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("8*sin(x)", 14*canvas.width/32, 25*canvas.height/32);
            ctx.fillText("12*sin(4x)", 24*canvas.width/32, 25*canvas.height/32);
        }

        /* draw tutorial page 2 */
        function drawTutorial2() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("Each round, you will have 8 sine functions, with", canvas.width/16, 2*canvas.height/16);
            ctx.fillText("frequencies ranging from 1 to 8 (where a", canvas.width/16, 3*canvas.height/16);
            ctx.fillText("frequency of 8 would mean the function completes", canvas.width/16, 4*canvas.height/16);
            ctx.fillText("8 full cycles between x=0 and x=2*pi, the range", canvas.width/16, 5*canvas.height/16);
            ctx.fillText("of x-values included in each graph). You can", canvas.width/16, 6*canvas.height/16);
            ctx.fillText("assign each function an integer amplitude", canvas.width/16, 7*canvas.height/16);
            ctx.fillText("between -20 and 20, inclusive.", canvas.width/16, 8*canvas.height/16);
            // draw sample sine functions
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,17*canvas.height/32);
            ctx.lineTo(canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,21*canvas.height/32);
            ctx.lineTo(3*canvas.width/16,21*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, canvas.width/16-axisLabelXOffset, 17*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(canvas.width/16,21*canvas.height/32);
            for(let x = 0; x < canvas.width/8; x++) {
                ctx.lineTo(canvas.width/16+x,21*canvas.height/32+(canvas.height/8*(16*Math.sin(xLngth*x/(canvas.width/8)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(4*canvas.width/16,17*canvas.height/32);
            ctx.lineTo(4*canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(4*canvas.width/16,21*canvas.height/32);
            ctx.lineTo(6*canvas.width/16,21*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 4*canvas.width/16-axisLabelXOffset, 17*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 4*canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(4*canvas.width/16,21*canvas.height/32);
            for(let x = 0; x < canvas.width/8; x++) {
                ctx.lineTo(4*canvas.width/16+x,21*canvas.height/32+(canvas.height/8*(-16*Math.sin(2*xLngth*x/(canvas.width/8)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(7*canvas.width/16,17*canvas.height/32);
            ctx.lineTo(7*canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(7*canvas.width/16,21*canvas.height/32);
            ctx.lineTo(9*canvas.width/16,21*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 7*canvas.width/16-axisLabelXOffset, 17*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 7*canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(7*canvas.width/16,21*canvas.height/32);
            for(let x = 0; x < canvas.width/8; x++) {
                ctx.lineTo(7*canvas.width/16+x,21*canvas.height/32+(canvas.height/8*(8*Math.sin(3*xLngth*x/(canvas.width/8)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(10*canvas.width/16,17*canvas.height/32);
            ctx.lineTo(10*canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(10*canvas.width/16,21*canvas.height/32);
            ctx.lineTo(12*canvas.width/16,21*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 10*canvas.width/16-axisLabelXOffset, 17*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 10*canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(10*canvas.width/16,21*canvas.height/32);
            for(let x = 0; x < canvas.width/8; x++) {
                ctx.lineTo(10*canvas.width/16+x,21*canvas.height/32+(canvas.height/8*(-8*Math.sin(4*xLngth*x/(canvas.width/8)))/20));
            }
            ctx.stroke();
            ctx.closePath();
            ctx.strokeStyle = axisCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(13*canvas.width/16,17*canvas.height/32);
            ctx.lineTo(13*canvas.width/16,25*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(13*canvas.width/16,21*canvas.height/32);
            ctx.lineTo(15*canvas.width/16,21*canvas.height/32);
            ctx.stroke();
            ctx.closePath();
            ctx.font = yAxisLblFnt;
            ctx.fillStyle = axisCol;
            ctx.fillText(20, 13*canvas.width/16-axisLabelXOffset, 17*canvas.height/32+axisLabelYOffset);
            ctx.fillText(-20, 13*canvas.width/16-1.5*axisLabelXOffset, 25*canvas.height/32);
            ctx.strokeStyle = guessGrphCol;
            ctx.lineWidth = grphLineWdth;
            ctx.beginPath();
            ctx.moveTo(13*canvas.width/16,21*canvas.height/32);
            for(let x = 0; x < canvas.width/8; x++) {
                ctx.lineTo(13*canvas.width/16+x,21*canvas.height/32+(canvas.height/8*(4*Math.sin(5*xLngth*x/(canvas.width/8)))/20));
            }
            ctx.stroke();
            ctx.closePath();

            ctx.font = sineLblFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("16*sin(x)", 5*canvas.width/64, 26*canvas.height/32);
            ctx.fillText("-16*sin(2x)", 15*canvas.width/64, 26*canvas.height/32);
            ctx.fillText("8*sin(3x)", 28*canvas.width/64, 26*canvas.height/32);
            ctx.fillText("-8*sin(4x)", 40*canvas.width/64, 26*canvas.height/32);
            ctx.fillText("4*sin(5x)", 53*canvas.width/64, 26*canvas.height/32);
        }

        /* draw tutorial page 3 */
        function drawTutorial3() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("If you guess all 8 amplitudes correctly (with", canvas.width/16, 2*canvas.height/16);
            ctx.fillText("unlimited chances to do so), you win!", canvas.width/16, 3*canvas.height/16);
            ctx.fillText("Hopefully, practising this game will lend", canvas.width/16, 4.5*canvas.height/16);
            ctx.fillText("insight into how sine (or cosine) functions", canvas.width/16, 5.5*canvas.height/16);
            ctx.fillText("can be combined to form a single, more complex", canvas.width/16, 6.5*canvas.height/16);
            ctx.fillText("function, which is the underlying concept behind", canvas.width/16, 7.5*canvas.height/16);
            ctx.fillText("Fourier and Fourier-like transforms. As these", canvas.width/16, 8.5*canvas.height/16);
            ctx.fillText("transforms are used for everything from image", canvas.width/16, 9.5*canvas.height/16);
            ctx.fillText("compression to signal analysis to quantum", canvas.width/16, 10.5*canvas.height/16);
            ctx.fillText("mechanics to MRIs, having an intuitive", canvas.width/16, 11.5*canvas.height/16);
            ctx.fillText("understanding of what they try to do could", canvas.width/16, 12.5*canvas.height/16);
            ctx.fillText("be helpful in many applications.", canvas.width/16, 13.5*canvas.height/16);
        }

        /* draw tutorial page 4 */
        function drawTutorial4() {
            // draw sample combo functions in their usual place
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,-11,12,14,-1], xLngth, maxYVal, 88, cmboGrphStrtX, comboGrphCol);
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,0,0,0,0], xLngth, maxYVal, 88, guessGrphStrtX, guessGrphCol);
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("As to the specifics of how to play, the graph in", canvas.width/32, 7*canvas.height/16);
            ctx.fillText("the upper left hand corner, drawn in aqua, is the", canvas.width/32, 8*canvas.height/16);
            ctx.fillText("randomly-generated target graph you should try to", canvas.width/32, 9*canvas.height/16);
            ctx.fillText("imitate. The graph to its right, drawn in purple,", canvas.width/32, 10*canvas.height/16);
            ctx.fillText("shows the graph created by combining the sine", canvas.width/32, 11*canvas.height/16);
            ctx.fillText("functions for which you have guessed an amplitude.", canvas.width/32, 12*canvas.height/16);
            ctx.fillText("It updates each time you enter a guess.", canvas.width/32, 13*canvas.height/16);
        }

        /* draw tutorial page 5 */
        function drawTutorial5() {
            // draw sample combo functions in their usual place
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,-11,12,14,-1], xLngth, maxYVal, 88, cmboGrphStrtX, comboGrphCol);
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,-11,0,0,0], xLngth, maxYVal, 88, guessGrphStrtX, guessGrphCol);
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("The more similar these two graphs are, the better.", canvas.width/32, 7*canvas.height/16);
            ctx.fillText("To make a guess, you can scroll between the sine", canvas.width/32, 9*canvas.height/16);
            ctx.fillText("graphs at the bottom of the game screen using", canvas.width/32, 10*canvas.height/16);
            ctx.fillText("the arrow keys, type the number (from -20 to 20)", canvas.width/32, 11*canvas.height/16);
            ctx.fillText("you think is the proper amplitude for that", canvas.width/32, 12*canvas.height/16);
            ctx.fillText("frequency, and press 'Enter' to submit it.", canvas.width/32, 13*canvas.height/16);
        }

        /* draw tutorial page 6 */
        function drawTutorial6() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("Note that the '???' symbols indicate that no", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("amplitude has been entered for that frequency.", canvas.width/32, 3*canvas.height/16);
            // draw individual sine graphs
            let tempIsGuessed = [false,true,false,false,true,false,true,false];
            let tempFreqs = [1,2,3,4,5,6,7,8];
            let tempAmps = [0,20,0,0,-5,0,7,0];
            for(let x = 0; x < numSines/2; x++) {
                for(let y = 0; y < 2; y++) {
                    if(tempIsGuessed[y*numSines/2+x]) {
                        graphSine(tempFreqs[y*numSines/2+x], tempAmps[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(true,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                    else {
                        graphSine(tempFreqs[y*numSines/2+x], dfltAmp, compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(false,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                }
            }
            drawAmpEntry(false,0,1,compsStrtX,compsStrtY+compsHght+compsLabelHght-9*canvas.height/64);
        }

        /* draw tutorial page 7 */
        function drawTutorial7() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("The empty box (under the first graph) indicates", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("which sine function is currently selected, and", canvas.width/32, 3*canvas.height/16);
            ctx.fillText("if you enter a valid amplitude...", canvas.width/32, 4*canvas.height/16);
            // draw individual sine graphs
            let tempIsGuessed = [false,true,false,false,true,false,true,false];
            let tempFreqs = [1,2,3,4,5,6,7,8];
            let tempAmps = [0,20,0,0,-5,0,7,0];
            for(let x = 0; x < numSines/2; x++) {
                for(let y = 0; y < 2; y++) {
                    if(tempIsGuessed[y*numSines/2+x]) {
                        graphSine(tempFreqs[y*numSines/2+x], tempAmps[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(true,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                    else {
                        graphSine(tempFreqs[y*numSines/2+x], dfltAmp, compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(false,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                }
            }
            drawAmpEntry(false,0,1,compsStrtX,compsStrtY+compsHght+compsLabelHght-9*canvas.height/64);
        }

        /* draw tutorial page 8 */
        function drawTutorial8() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("...it will both appear in that box and temporarily", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("update that sine function's graph to reflect the", canvas.width/32, 3*canvas.height/16);
            ctx.fillText("entered amplitude (the combined graph will not", canvas.width/32, 4*canvas.height/16);
            ctx.fillText("update until", 49*canvas.width/64, 5*canvas.height/16);
            ctx.fillText("you press", 49*canvas.width/64, 6*canvas.height/16);
            ctx.fillText("'Enter').", 49*canvas.width/64, 7*canvas.height/16);
            // draw individual sine graphs
            let tempIsGuessed = [true,true,false,false,true,false,true,false];
            let tempFreqs = [1,2,3,4,5,6,7,8];
            let tempAmps = [-2,20,0,0,-5,0,7,0];
            for(let x = 0; x < numSines/2; x++) {
                for(let y = 0; y < 2; y++) {
                    if(tempIsGuessed[y*numSines/2+x]) {
                        graphSine(tempFreqs[y*numSines/2+x], tempAmps[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(true,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                    else {
                        graphSine(tempFreqs[y*numSines/2+x], dfltAmp, compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(false,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                }
            }
            drawAmpEntry(true,-2,1,compsStrtX,compsStrtY+compsHght+compsLabelHght-9*canvas.height/64);
        }

        /* draw tutorial page 9 */
        function drawTutorial9() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("Also, note that when a negative amplitude is", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("entered, the directionality changes (ie the line", canvas.width/32, 3*canvas.height/16);
            ctx.fillText("starts out going up instead of down).", canvas.width/32, 4*canvas.height/16);
            // draw individual sine graphs
            let tempIsGuessed = [true,true,false,false,true,false,true,false];
            let tempFreqs = [1,2,3,4,5,6,7,8];
            let tempAmps = [-2,20,0,0,-5,0,7,0];
            for(let x = 0; x < numSines/2; x++) {
                for(let y = 0; y < 2; y++) {
                    if(tempIsGuessed[y*numSines/2+x]) {
                        graphSine(tempFreqs[y*numSines/2+x], tempAmps[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(true,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                    else {
                        graphSine(tempFreqs[y*numSines/2+x], dfltAmp, compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)-9*canvas.height/64, compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        drawSineLabel(false,tempAmps[y*numSines/2+x],tempFreqs[y*numSines/2+x], compsStrtX+x*(compsXGap+compsWdth), compsStrtY+y*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght-9*canvas.height/64);
                    }
                }
            }
            drawAmpEntry(true,-2,1,compsStrtX,compsStrtY+compsHght+compsLabelHght-9*canvas.height/64);
        }

        /* draw tutorial page 10 */
        function drawTutorial10() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("On the right side of the game screen", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("are a few self-explanatory buttons,", canvas.width/32, 3*canvas.height/16);
            ctx.fillText("plus the 'Show Hints' switch.", canvas.width/32, 4*canvas.height/16);
            ctx.fillText("If you turn this switch on...", canvas.width/32, 5*canvas.height/16);
            // draw buttons
            let tmpShowHints = showHints;
            showHints = false;
            drawGameBtns();
            drawGmMenuHglt();
            showHints = tmpShowHints;
        }

        /* draw tutorial page 11 */
        function drawTutorial11() {
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("...it will display some information", canvas.width/32, 2*canvas.height/16);
            ctx.fillText("about how close the amplitudes you", canvas.width/32, 3*canvas.height/16);
            ctx.fillText("have entered so far are to the correct", canvas.width/32, 4*canvas.height/16);
            ctx.fillText("values. You may want to use these hints", canvas.width/32, 5*canvas.height/16);
            ctx.fillText("when you are starting out to guide you", canvas.width/32, 6*canvas.height/16);
            ctx.fillText("until you start to develop a feel for", canvas.width/32, 7*canvas.height/16);
            ctx.fillText("how the different frequency components", canvas.width/32, 8*canvas.height/16);
            ctx.fillText("fit together. Then, challenge yourself", canvas.width/32, 9*canvas.height/16);
            ctx.fillText("to figure out the amplitudes with only", canvas.width/32, 10*canvas.height/16);
            ctx.fillText("minimal use of the hints. Then, try to", canvas.width/32, 11*canvas.height/16);
            ctx.fillText("figure them out all by yourself.", canvas.width/32, 12*canvas.height/16);
            // draw buttons
            let tmpShowHints = showHints;
            showHints = true;
            drawGameBtns();
            gmMenuOpt=2;
            drawGmMenuHglt();
            numCorrect = 1;
            numWIn5 = 2;
            numWIn10 = 2;
            num11Plus = 3;
            drawHints();
            gmMenuOpt=0;
            numCorrect = 0;
            numWIn5 = 0;
            numWIn10 = 0;
            num11Plus = 0;
            showHints = tmpShowHints;
            //redraw buttons to handle clearing overlap
            drawTutrBtns();
            hgltTutrBtns(guessGrphCol);
        }

        /* draw tutorial page 12 */
        function drawTutorial12() {
            // draw sample boards
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,-11,12,14,-1], xLngth, maxYVal, 88, cmboGrphStrtX, comboGrphCol);
            graphSineCombo(numSines, [1,2,3,4,5,6,7,8], [20,-20,3,7,-11,12,14,-1], xLngth, maxYVal, 88, guessGrphStrtX, guessGrphCol);
            ctx.font = gmBtnFnt;
            ctx.fillStyle = guessGrphCol;
            ctx.fillText("Good luck, and game on!", canvas.width/32, 9*canvas.height/16);

        }

        /* highlight/unhighlight selected tutorial button */
        function hgltTutrBtns(clr) {
            ctx.strokeStyle = clr;
            ctx.lineWidth = gmHghlghtWdth;
            ctx.strokeRect(tutrBtnStrtX+curTutrBtn*tutrBtnXDiff-gmHghlghtWdth/2, tutrBtnStrtY-gmHghlghtWdth/2,tutrBtnWdth+gmHghlghtWdth,tutrBtnHght+gmHghlghtWdth);
            ctx.closePath();
        }

        /* draw standard tutorial buttons */
        function drawTutrBtns() {
            /* previous page button */ 
            if(curTutrPg === 0) {
                /* draw unpressable version for first page */
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnOffCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnOffFntCol;
                ctx.fillText("PREVIOUS PAGE", tutrBtnStrtX+3*tutrBtnWdth/32, tutrBtnStrtY+17*tutrBtnHght/25);
            }
            else {
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnFntCol;
                ctx.fillText("PREVIOUS PAGE", tutrBtnStrtX+3*tutrBtnWdth/32, tutrBtnStrtY+17*tutrBtnHght/25);
            }
            /* main menu button */
            ctx.beginPath();
            ctx.rect(tutrBtnStrtX+tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
            ctx.fillStyle = tutrBtnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = tutrBtnFnt;
            ctx.fillStyle = tutrBtnFntCol;
            ctx.fillText("MAIN MENU", tutrBtnStrtX+tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+17*tutrBtnHght/25);
            /* next page button */
            if(curTutrPg === numTutrPgs) {
                /* draw unpressable version for last page */
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX+2*tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnOffCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnOffFntCol;
                ctx.fillText("NEXT PAGE", tutrBtnStrtX+2*tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+17*tutrBtnHght/25);
            }
            else {
                ctx.beginPath();
                ctx.rect(tutrBtnStrtX+2*tutrBtnXDiff, tutrBtnStrtY,tutrBtnWdth,tutrBtnHght);
                ctx.fillStyle = tutrBtnCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = tutrBtnFnt;
                ctx.fillStyle = tutrBtnFntCol;
                ctx.fillText("NEXT PAGE", tutrBtnStrtX+2*tutrBtnXDiff+7*tutrBtnWdth/32, tutrBtnStrtY+17*tutrBtnHght/25);
            }
        }

        /* load current tutorial page */
        function loadTutrPg() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawTutrBtns();
            hgltTutrBtns(guessGrphCol);
            switch(curTutrPg) {
                case 1:
                    drawTutorial2();
                    break;
                case 2:
                    drawTutorial3();
                    break;
                case 3:
                    drawTutorial4();
                    break;
                case 4:
                    drawTutorial5();
                    break;
                case 5:
                    drawTutorial6();
                    break;
                case 6:
                    drawTutorial7();
                    break;
                case 7:
                    drawTutorial8();
                    break;
                case 8:
                    drawTutorial9();
                    break;
                case 9:
                    drawTutorial10();
                    break;
                case 10:
                    drawTutorial11();
                    break;
                case 11:
                    drawTutorial12();
                    break;
                default:
                    drawTutorial1();
            }
        }

        /* launch tutorial */
        function initTutorial() {
            gameState = 1;
            curTutrPg = 0;
            curTutrBtn = 2;
            loadTutrPg();
        }

        /* highlight specified menu option */
        function menuHighlight(btn,clr) {
            ctx.strokeStyle = clr;
            ctx.lineWidth = hghlghtWdth;
            ctx.strokeRect(menuStrtX-hghlghtWdth/2, menuStrtY+btn*menuYDiff-hghlghtWdth/2,menuOptionWdth+hghlghtWdth,menuOptionHght+hghlghtWdth);
            ctx.closePath();

        }

        /* draw menu */
        function drawMenu() {
            // clear screen
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // draw menu background
            ctx.beginPath();
            ctx.rect(canvas.width/8, canvas.height/16,3*canvas.width/4,7*canvas.height/8);
            ctx.fillStyle = menuCol;
            ctx.fill();
            ctx.closePath();
            //draw title
            ctx.font = titlFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("BAD SINES", 21*canvas.width/128, 9*canvas.height/32);
            // draw buttons
            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = buttonCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("TUTORIAL", menuStrtX+13*menuOptionWdth/128, menuStrtY+3*menuOptionHght/4);

            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY+menuYDiff,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = buttonCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = buttonFnt;
            ctx.fillStyle = fontCol;
            ctx.fillText("PLAY GAME", menuStrtX+3*menuOptionWdth/64, menuStrtY+menuYDiff+3*menuOptionHght/4);

            // highlight first button
            menuHighlight(menuOpt,fontCol);
        }

        function loadMenu() {
            // reset variables
            gameState = 0;
            menuOpt = 0;
            // draw menu screen
            drawMenu();
        }

        loadMenu();

        /* handle user keyboard button rpesses */
        function keyDownHandler(e) {
            if(controlLock) {
                return;
            }
            if((e.key == "ArrowRight") || (e.key == "Right")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu) {
                        undrawGmMenuHglt();
                        curX = 0;
                        drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        isGmMenu = false;
                    }
                    else {
                        entrdVald = false;
                        drawSineLabel(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        if(isGuessed[curX+curY*4]) {
                            graphSine(sineFreqs[curX+curY*4], guessAmps[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            graphSine(sineFreqs[curX+curY*4], dfltAmp, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdNum = 0;
                        entrdNeg = false;
                        if(curX === 3) {
                            isGmMenu = true;
                            drawGmMenuHglt();
                        }
                        else {
                            curX += 1;
                            drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        }
                    }
                    if(gameWon) {
                        drawGameWon();
                    }
                }
                else if(gameState === 1) {
                    hgltTutrBtns(bkrdCol);
                    if(curTutrPg === numTutrPgs) {
                        if(curTutrBtn === 0) {
                            curTutrBtn = 1;
                        }
                        else {
                           curTutrBtn = 0; 
                        }
                    }
                    else if(curTutrPg === 0) {
                        if(curTutrBtn === 2) {
                            curTutrBtn = 1;
                        }
                        else {
                           curTutrBtn = 2; 
                        }
                    }
                    else {
                        curTutrBtn = (curTutrBtn+1)%3;
                    }
                    hgltTutrBtns(guessGrphCol);
                }
                controlLock = false;
            }
            else if((e.key == "ArrowLeft") || (e.key == "Left")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu) {
                        undrawGmMenuHglt();
                        curX = 3;
                        drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        isGmMenu = false;
                    }
                    else {
                        entrdVald = false;
                        drawSineLabel(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        if(isGuessed[curX+curY*4]) {
                            graphSine(sineFreqs[curX+curY*4], guessAmps[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            graphSine(sineFreqs[curX+curY*4], dfltAmp, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdNum = 0;
                        entrdNeg = false;
                        if(curX === 0) {
                            isGmMenu = true;
                            drawGmMenuHglt();
                        }
                        else {
                            curX -= 1;
                            drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        }
                    }
                    if(gameWon) {
                        drawGameWon();
                    }
                }
                else if(gameState === 1) {
                    hgltTutrBtns(bkrdCol);
                    if(curTutrPg === numTutrPgs) {
                        if(curTutrBtn === 0) {
                            curTutrBtn = 1;
                        }
                        else {
                           curTutrBtn = 0; 
                        }
                    }
                    else if(curTutrPg === 0) {
                        if(curTutrBtn === 2) {
                            curTutrBtn = 1;
                        }
                        else {
                           curTutrBtn = 2; 
                        }
                    }
                    else {
                        curTutrBtn = curTutrBtn-1;
                        if(curTutrBtn < 0) {
                            curTutrBtn = 2;
                        }
                    }
                    hgltTutrBtns(guessGrphCol);
                }
                controlLock = false;
            }
            else if((e.key == "ArrowUp") || (e.key == "Up")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu) {
                        undrawGmMenuHglt();
                        if(gmMenuOpt === 0) {
                            gmMenuOpt = 2;
                        }
                        else {
                            gmMenuOpt -= 1;
                        }
                        drawGmMenuHglt();
                    }
                    else {
                        entrdVald = false;
                        drawSineLabel(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        if(isGuessed[curX+curY*4]) {
                            graphSine(sineFreqs[curX+curY*4], guessAmps[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            graphSine(sineFreqs[curX+curY*4], dfltAmp, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        curY = (curY+1)%2;
                        entrdNum = 0;
                        entrdNeg = false;
                        drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                    if(gameWon) {
                        drawGameWon();
                    }
                }
                else if(gameState === 0) {
                    if(menuOpt === 1) {
                        menuHighlight(menuOpt,menuCol);
                        menuOpt = 0;
                        menuHighlight(menuOpt,fontCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == "ArrowDown") || (e.key == "Down")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu) {
                        undrawGmMenuHglt();
                        gmMenuOpt = (gmMenuOpt+1)%3;
                        drawGmMenuHglt();
                    }
                    else {
                        entrdVald = false;
                        drawSineLabel(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        if(isGuessed[curX+curY*4]) {
                            graphSine(sineFreqs[curX+curY*4], guessAmps[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            graphSine(sineFreqs[curX+curY*4], dfltAmp, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        if(curY === 0) {
                            curY = 1;
                        }
                        else {
                            curY = curY-1;
                        }
                        entrdNum = 0;
                        entrdNeg = false;
                        drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                    if(gameWon) {
                        drawGameWon();
                    }
                }
                else if(gameState === 0) {
                    if(menuOpt === 0) {
                        menuHighlight(menuOpt,menuCol);
                        menuOpt = 1;
                        menuHighlight(menuOpt,fontCol);
                    }
                }
                controlLock = false;
            }
            else if(e.key == "0") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10) <= maxAmp) {
                            entrdNum *= 10;
                        }
                        else {
                            entrdNum = 0;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "1") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+1) <= maxAmp) {
                            entrdNum = entrdNum*10+1;
                        }
                        else {
                            entrdNum = 1;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "2") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+2) <= maxAmp) {
                            entrdNum = entrdNum*10+2;
                        }
                        else {
                            entrdNum = 2;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "3") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+3) <= maxAmp) {
                            entrdNum = entrdNum*10+3;
                        }
                        else {
                            entrdNum = 3;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "4") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+4) <= maxAmp) {
                            entrdNum = entrdNum*10+4;
                        }
                        else {
                            entrdNum = 4;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "5") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+5) <= maxAmp) {
                            entrdNum = entrdNum*10+5;
                        }
                        else {
                            entrdNum = 5;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "6") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+6) <= maxAmp) {
                            entrdNum = entrdNum*10+6;
                        }
                        else {
                            entrdNum = 6;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "7") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+7) <= maxAmp) {
                            entrdNum = entrdNum*10+7;
                        }
                        else {
                            entrdNum = 7;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "8") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+8) <= maxAmp) {
                            entrdNum = entrdNum*10+8;
                        }
                        else {
                            entrdNum = 8;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "9") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        if((entrdNum*10+9) <= maxAmp) {
                            entrdNum = entrdNum*10+9;
                        }
                        else {
                            entrdNum = 9;
                        }
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        entrdVald = true;
                    }
                }
                controlLock = false;
            }
            else if(e.key == "-") { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        entrdNeg = true;
                        if(entrdNum === 0) {
                            drawAmpEntry(true,maxAmp+1,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                        }
                        else {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                    }
                }
                controlLock = false;
            }
            else if((e.key == "Delete") || (e.key == "Backspace")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu === false) {
                        entrdNeg = false;
                        entrdNum = 0;
                        entrdVald = false;
                        drawAmpEntry(false,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                }
                controlLock = false;
            }
            else if(e.key == "Enter") {
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    if(isGmMenu) {
                        if(gmMenuOpt === 0) {
                            initGame();
                        }
                        else if(gmMenuOpt === 1) {
                            loadMenu();
                        }
                        else if(gmMenuOpt === 2) {
                            toggleHintsOnOff();
                        }
                    }
                    else {
                        if(entrdVald) {
                            if(isGuessed[curY*4+curX] == false) {
                                numGuessed += 1;
                                isGuessed[curY*4+curX] = true;
                            }
                            else {
                                if(guessAmps[curY*4+curX] == sineAmps[curY*4+curX]) {
                                    numCorrect -= 1;
                                }
                                else if(Math.abs(guessAmps[curY*4+curX]-sineAmps[curY*4+curX]) <= 5) {
                                    numWIn5 -= 1;
                                }
                                else if(Math.abs(guessAmps[curY*4+curX]-sineAmps[curY*4+curX]) <= 10) {
                                    numWIn10 -= 1;
                                }
                                else {
                                    num11Plus -= 1;
                                }
                            }
                            guessAmps[curY*4+curX] = entrdNum;
                            if(entrdNeg) {
                                guessAmps[curY*4+curX] *= -1;
                            }
                            graphSineCombo(numSines, sineFreqs, guessAmps, xLngth, maxYVal, maxPosVal, guessGrphStrtX, guessGrphCol);
                            if(guessAmps[curY*4+curX] == sineAmps[curY*4+curX]) {
                                numCorrect += 1;
                                if(numCorrect === numSines) {
                                    gameWon = true;
                                }
                            }
                            else if(Math.abs(guessAmps[curY*4+curX]-sineAmps[curY*4+curX]) <= 5) {
                                numWIn5 += 1;
                            }
                            else if(Math.abs(guessAmps[curY*4+curX]-sineAmps[curY*4+curX]) <= 10) {
                                numWIn10 += 1;
                            }
                            else {
                                num11Plus += 1;
                            }
                            if(showHints) {
                                drawHints();
                            }
                            entrdNeg = false;
                            entrdNum = 0;
                            entrdVald = false;
                        }
                    }
                    if(gameWon && (gameState === 2)) {
                        drawGameWon();
                    }
                }
                else if(gameState === 1) {
                    if(curTutrBtn === 0) {
                        // go to previous page
                        curTutrPg -= 1;
                        if(curTutrPg === 0) {
                            curTutrBtn = 1;
                        }
                        loadTutrPg();
                    }
                    else if(curTutrBtn === 1) {
                        // go to main menu
                        loadMenu();
                    }
                    else if(curTutrBtn === 2) {
                        // go to next page
                        curTutrPg += 1;
                        if(curTutrPg === numTutrPgs) {
                            curTutrBtn = 1;
                        }
                        loadTutrPg();
                    }
                }
                else if(gameState === 0) {
                    if(menuOpt === 0) {
                        initTutorial();
                    }
                    else {
                        initGame();
                    }
                }
                controlLock = false;
            }
            else if((e.key == " ") || (e.key == "Spacebar")) { 
                e.preventDefault();
                controlLock = true;
                if(gameState === 2) {
                    initGame();
                }
                controlLock = false;
            }
            else if(e.key == "m") { 
                e.preventDefault();
                controlLock = true;
                if(gameState > 0) {
                    loadMenu();
                }
                controlLock = false;
            }
        }

         /* add user input event listeners */ 
        document.addEventListener("keydown", keyDownHandler, false);

        /* screen resize handler function */
        function resizeCanvas() {
            /* resize canvas */
            if(window.innerHeight >= (9*window.innerWidth/16)) {
                canvas.width  = window.innerWidth;
                canvas.height = Math.floor(9*canvas.width/16);
            }
            else {
                canvas.height = window.innerHeight;
                canvas.width  = Math.floor(16*canvas.height/9);
            }
            ctx = canvas.getContext("2d");
            /* update canvas size-dependent variables */
            cmboGrphStrtX = canvas.width/32;
            comboGrphStrtY = 5*canvas.height/27;
            cmboGrphWdth = 5*canvas.width/16;
            cmboGrphSideHght = canvas.height/6;
            guessGrphStrtX = 14*canvas.width/32;
            compsStrtX = cmboGrphStrtX;
            compsStrtY = canvas.height/2;  
            compsWdth = 1.25*canvas.width/numSines;
            compsHght = canvas.height/12;
            compsLabelHght = canvas.height/8;
            compsXGap = 0.25*canvas.width/numSines;
            sineLblFnt = Math.round(canvas.width/48)+"px monospace";
            yAxisLblFnt = Math.round(canvas.width/64)+"px monospace";
            sineLblFrontPad = canvas.width/15;
            sineLblVertPad = canvas.height/16;
            selectLineWdth = canvas.height/256;
            selectLineHght = canvas.height/16;
            grphLineWdth = canvas.width/256;
            axisLabelXOffset = canvas.width/48;
            axisLabelYOffset = canvas.height/48;
            gmBtnsStrtX = 25*canvas.width/32;
            gmBtnsStrtY = canvas.height/32;
            gmBtnsYDiff = 5*canvas.height/32;
            gmBtnWdth = 3*canvas.width/16;
            gmBtnHght = canvas.height/8;
            gmBtnFnt = Math.round(canvas.width/32)+"px monospace";
            gmHntFnt = Math.round(canvas.width/48)+"px monospace";
            gmHghlghtWdth = canvas.width/128;
            gmWnFnt = Math.round(canvas.width/8)+"px monospace";
            gmWonStrtX = 13*canvas.width/64;
            gmWonStrtY = canvas.height/2;
            /* init menu drawing variables */
            titlFnt = Math.round(canvas.width/8)+"px monospace";
            buttonFnt = Math.round(canvas.width/12)+"px monospace";
            menuStrtX = canvas.width/4;
            menuStrtY = 13*canvas.height/36;
            menuYDiff = 5*canvas.height/18;
            menuOptionWdth = canvas.width/2;
            menuOptionHght = canvas.height/5;
            hghlghtWdth = canvas.width/64;
            /* init tutorial variables */
            tutrBtnStrtX = 3*canvas.width/20;
            tutrBtnXDiff = canvas.width/4;
            tutrBtnStrtY = 7*canvas.height/8;
            tutrBtnWdth = canvas.width/5;
            tutrBtnHght = canvas.height/12;
            tutrBtnFnt = Math.round(canvas.width/48)+"px monospace";
            /* redraw screen */
            if(gameState === 0) {
                drawMenu();
            }
            else if(gameState === 1) {
                loadTutrPg();
            }
            else if(gameState === 2) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                graphSineCombo(numSines, sineFreqs, sineAmps, xLngth, maxYVal, maxPosVal, cmboGrphStrtX, comboGrphCol);
                graphSineCombo(numSines, sineFreqs, guessAmps, xLngth, maxYVal, maxPosVal, guessGrphStrtX, guessGrphCol);
                graphSineComps();
                drawGameBtns();
                if(isGmMenu) {
                    drawGmMenuHglt();
                }
                else {
                    if(entrdVald) {
                        if(entrdNeg) {
                            drawAmpEntry(true,-1*entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], -1*entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                        else {
                            drawAmpEntry(true,entrdNum,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                            graphSine(sineFreqs[curY*numSines/2+curX], entrdNum, compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght), compsWdth, compsHght, compsXScl, compsYScl, guessGrphCol);
                        }
                    }
                    else if(entrdNeg) {
                        drawAmpEntry(true,maxAmp+1,sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                    else {
                        drawAmpEntry(isGuessed[curX+curY*4],guessAmps[curX+curY*4],sineFreqs[curX+curY*4], compsStrtX+curX*(compsXGap+compsWdth), compsStrtY+curY*(compsLabelHght+2*compsHght)+compsHght+compsLabelHght);
                    }
                }
                if(showHints) {
                    drawHints();
                }
                if(gameWon) {
                    drawGameWon();
                }
            }
        }

        /* add window resize event listener */
        window.addEventListener("resize", resizeCanvas, false);

    </script>
</body>
</html>